<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <!-- Container for login elements -->

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="309dp"
        android:layout_height="189dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Username Input Field -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_border"
            android:hint="Username"
            android:padding="10dp"
            android:textColorHint="@color/hint_text_color" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_rounded_border"
            android:hint="Password"
            android:padding="10dp"
            android:textColorHint="@color/hint_text_color"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="8dp"
            />

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toTopOf="@+id/loginContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        tools:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
